# Define os servidores upstream (os containers do Docker)
upstream backend_server {
  # 'backend' é o nome do serviço no docker-compose.yml
  server backend:8000;
}

upstream frontend_server {
  # 'frontend' é o nome do serviço no docker-compose.yml
  server frontend:80;
}

# Servidor principal que escuta na porta 80 (HTTP)
server {
  listen 80;
  # (No futuro, você adicionará seu domínio aqui)
  # server_name econoplan.com.br;

  # Rota para a API:
  # Tudo que for /api/... vai para o Django
  location /api/ {
    proxy_pass http://backend_server;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Rota para o Admin do Django:
  # Tudo que for /admin/... vai para o Django
  location /admin/ {
    proxy_pass http://backend_server;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
  # Rota para arquivos estáticos do Admin (CSS/JS)
  # (Precisaremos configurar o Django para servir isso em /static-admin/ ou similar)
  location /static/ {
     proxy_pass http://backend_server;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Rota Principal:
  # TODO O RESTO vai para o Frontend (React)
  location / {
    proxy_pass http://frontend_server;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
